# doctor-office-api

./: .gitignore  .travis.yml  LICENSE.txt  README.md  pom.xml
src/docs/asciidocs/: index.adoc
src/main/docker/: Dockerfile
src/main/java/ua/kpi/: DoctorOfficeApplication.java
src/main/java/ua/kpi/config/: MapperConfig.java  SecurityConfig.java  WebSocketSecurityConfig.java
src/main/java/ua/kpi/controller/: EventController.java  ExceptionHandlerController.java  MessageController.java  PatientCardController.java  PatientController.java  UserController.java
src/main/java/ua/kpi/converter/: LocalDateAttributeConverter.java  LocalDateTimeAttributeConverter.java
src/main/java/ua/kpi/dto/request/: CreateAddressRequest.java  CreateEventRequest.java  CreatePassportRequest.java  CreatePatientCardRequest.java  CreatePatientRequest.java  CreateUserRequest.java  SendMessageRequest.java
src/main/java/ua/kpi/dto/response/: AddressItem.java  CurrentUser.java  EventItem.java  MessageItem.java  PassportItem.java  PatientCardItem.java  PatientDetailItem.java  PatientListItem.java
src/main/java/ua/kpi/entity/: Address.java  BaseEntity.java  Event.java  Gender.java  Message.java  Passport.java  Patient.java  PatientCard.java  User.java
src/main/java/ua/kpi/exception/: EntityNotFoundException.java
src/main/java/ua/kpi/mapper/: LocalDateMapper.java
src/main/java/ua/kpi/projection/: PatientListProjection.java
src/main/java/ua/kpi/repository/: EventRepository.java  MessageRepository.java  PatientCardRepository.java  PatientRepository.java  UserRepository.java
src/main/java/ua/kpi/service/: CustomUserDetailsService.java
src/main/resources/: application.properties  import.sql
src/test/java/ua/kpi/: DiplomaApplicationTests.java
src/test/java/ua/kpi/controller/: PatientCardControllerTest.java  PatientControllerTest.java
src/test/resources/json/PatientCardControllerTest/shouldCreatePatientCard/: request.json
src/test/resources/json/PatientCardControllerTest/shouldNotCreatePatientCardIfPatientDoesNotExist/: request.json
src/test/resources/json/PatientCardControllerTest/shouldReturnPatientCardDetails/: response.json
src/test/resources/json/PatientCardControllerTest/shouldReturnPatientCardList/: response.json
src/test/resources/json/PatientControllerTest/shouldCreatePatient/: request.json
src/test/resources/json/PatientControllerTest/shouldNotCreatePatientIfAddressIsNull/: request.json
src/test/resources/json/PatientControllerTest/shouldNotCreatePatientIfDateFormatIsIncorrect/: request.json
src/test/resources/json/PatientControllerTest/shouldNotCreatePatientIfFirstNameIsBlank/: request.json
src/test/resources/json/PatientControllerTest/shouldNotCreatePatientIfGenderIsIncorrect/: request.json
src/test/resources/json/PatientControllerTest/shouldNotCreatePatientIfLastNameIsBlank/: request.json
src/test/resources/json/PatientControllerTest/shouldNotCreatePatientIfPassportIsNull/: request.json
src/test/resources/json/PatientControllerTest/shouldReturnPatientDetails/: response.json
src/test/resources/json/PatientControllerTest/shouldReturnPatientList/: response.json
